<Properties StartupItem="Base model.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\keyControls.cs">
    <Files>
      <File FileName="Assets\MetaSDK\Meta\Scripts\MetaBehaviours\MetaLocking.cs" Line="1" Column="1" />
      <File FileName="Assets\keyControls.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>